# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: storage.proto for package 'gitaly'

require 'grpc'
require 'storage_pb'

module Gitaly
  module StorageService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.StorageService'

      rpc :DeleteAllRepositories, DeleteAllRepositoriesRequest, DeleteAllRepositoriesResponse
    end

    Stub = Service.rpc_stub_class
  end
end
